"C:\Program Files\JetBrains\CLion 2020.2.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\2020_11_29_corchetes_v2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\2020_11_29_corchetes_v2.dir/objects.a @CMakeFiles\2020_11_29_corchetes_v2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\2020_11_29_corchetes_v2.dir/objects.a -Wl,--no-whole-archive  -o 2020_11_29_corchetes_v2.exe -Wl,--out-implib,lib2020_11_29_corchetes_v2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\2020_11_29_corchetes_v2.dir\linklibs.rsp
